<!doctype html>
<html lang="en">
<head>
  <title> Adloid</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
  <meta name="author" content="ThemeuI">
  <!-- description -->
  <meta name="description" content=" Adloid is an augmented reality venture plugging the customer experience gaps in omni-channel retail. Our mission is to enable the end consumer make better purchase decisions making omni-channel retail efficient and progressive">
  <!-- keywords -->
  <meta name="keywords" content="ADLOID,AUGMENTED REALITY,VIRTUAL REALITY,AR,VR,AUGMENTED REALITY COMPANY IN INDIA">
  <!-- favicon -->
  <!-- animation -->
  <link rel="stylesheet" href="assets/css/animate.css" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- et line icon -->
  <link rel="stylesheet" href="assets/css/et-line-icons.css" />
  <!-- font-awesome icon -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <!-- themify icon -->
  <link rel="stylesheet" href="assets/css/themify-icons.css">
  <!-- swiper carousel -->
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <!-- justified gallery  -->
  <link rel="stylesheet" href="assets/css/justified-gallery.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css" />
  <!-- revolution slider -->
  <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
  <!-- bootsnav -->
  <link rel="stylesheet" href="assets/css/bootsnav.css">
  <!-- style -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- responsive css -->
  <link rel="stylesheet" href="assets/css/responsive.css" />


  <!--[if IE]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <!-- javascript libraries -->
  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script type="text/javascript" src="assets/js/modernizr.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
  <script type="text/javascript" src="assets/js/smooth-scroll.js"></script>
  <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
  <!-- menu navigation -->
  <script type="text/javascript" src="assets/js/bootsnav.js"></script>
  <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
  <!-- animation -->
  <script type="text/javascript" src="assets/js/wow.min.js"></script>
  <!-- page scroll -->
  <script type="text/javascript" src="assets/js/page-scroll.js"></script>
  <!-- swiper carousel -->
  <script type="text/javascript" src="assets/js/swiper.min.js"></script>
  <!-- counter -->
  <script type="text/javascript" src="assets/js/jquery.count-to.js"></script>
  <!-- parallax -->
  <script type="text/javascript" src="assets/js/jquery.stellar.js"></script>
  <!-- magnific popup -->
  <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- portfolio with shorting tab -->
  <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
  <!-- images loaded -->
  <script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
  <!-- pull menu -->
  <script type="text/javascript" src="assets/js/classie.js"></script>
  <script type="text/javascript" src="assets/js/hamburger-menu.js"></script>
  <!-- counter  -->
  <script type="text/javascript" src="assets/js/counter.js"></script>
  <!-- fit video  -->
  <script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
  <!-- skill bars  -->
  <script type="text/javascript" src="assets/js/skill.bars.jquery.js"></script>
  <!-- justified gallery  -->
  <script type="text/javascript" src="assets/js/justified-gallery.min.js"></script>
  <!--pie chart-->
  <script type="text/javascript" src="assets/js/jquery.easypiechart.min.js"></script>
  <!-- instagram -->
  <script type="text/javascript" src="assets/js/instafeed.min.js"></script>
  <!-- retina -->
  <script type="text/javascript" src="assets/js/retina.min.js"></script>
  <!-- revolution -->
  <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
  <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
  <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
  <!-- setting -->
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
